<?xml version="1.0" ?>
<!--******************************************************************
 ****** File automatically generated by generate_urdf.py script ******
 *********************************************************************-->
<robot name="pepper_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:include filename="pepper_visual_collisions.xacro"/>
	<xacro:include filename="pepper_head.xacro"/>
	<xacro:include filename="pepper_legs.xacro"/>
	<xacro:include filename="pepper_torso.xacro"/>
	<xacro:include filename="pepper_arms.xacro"/>
	<xacro:include filename="pepper_sensors.xacro"/>
	<xacro:include filename="pepper_fingers.xacro"/>
	<xacro:include filename="pepper_wheels.xacro"/>
	<xacro:include filename="pepperGazebo.xacro"/>
	<xacro:include filename="pepperTransmission.xacro"/>

	<!--            -->
  <!-- Parameters -->
  <!--            -->
  <!-- Name of the robot (mandatory) -->
  <xacro:arg name="name" default="pepper_robot"/>
  <!-- Prefix for all entities -->
  <xacro:arg name="prefix" default="robot"/>

</robot>