<sdf version='1.9'>
  <model name='pepper_robot'>
    <link name='base_link'>
      <inertial>
        <pose>-0.033367 -5.8e-05 -1.66002 0 -0 0</pose>
        <mass>12.3442</mass>
        <inertia>
          <ixx>20.1378</ixx>
          <ixy>-0.00115739</ixy>
          <ixz>0.663369</ixz>
          <iyy>18.0553</iyy>
          <iyz>-0.000609302</iyz>
          <izz>21.8199</izz>
        </inertia>
      </inertial>
      <collision name='base_link_fixed_joint_lump__Tibia_collision'>
        <pose>0 0 0.334 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/KneePitch_0.10.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_fixed_joint_lump__Tibia_visual'>
        <pose>0 0 0.334 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/KneePitch.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
    </link>
    <joint name='KneePitch' type='revolute'>
      <pose relative_to='base_link'>0 0 0.334 0 -0 0</pose>
      <parent>base_link</parent>
      <child>Pelvis</child>
      <axis>
        <xyz>0 -1 0</xyz>
        <limit>
          <lower>-0.514872</lower>
          <upper>0.514872</upper>
          <effort>27.702</effort>
          <velocity>2.93276</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='Pelvis'>
      <pose relative_to='KneePitch'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.090833 0.000168 -1.0109 0 -0 0</pose>
        <mass>3.79554</mass>
        <inertia>
          <ixx>3.68321</ixx>
          <ixy>0.00041889</ixy>
          <ixz>0.0226034</ixz>
          <iyy>2.90788</iyy>
          <iyz>0.000500697</iyz>
          <izz>1.85072</izz>
        </inertia>
      </inertial>
      <collision name='Pelvis_collision'>
        <pose>0 0 0.268 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/HipPitch_0.10.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='Pelvis_visual'>
        <pose>0 0 0.268 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/HipPitch.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
    </link>
    <joint name='HipPitch' type='revolute'>
      <pose relative_to='Pelvis'>0 0 0.268 0 -0 0</pose>
      <parent>Pelvis</parent>
      <child>Hip</child>
      <axis>
        <xyz>0 -1 0</xyz>
        <limit>
          <lower>-1.03847</lower>
          <upper>1.03847</upper>
          <effort>19.787</effort>
          <velocity>2.93276</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='Hip'>
      <pose relative_to='HipPitch'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.011006 -0.00151 -0.650903 0 -0 0</pose>
        <mass>1.0074</mass>
        <inertia>
          <ixx>0.256894</ixx>
          <ixy>-9.09696e-05</ixy>
          <ixz>0.00405599</ixz>
          <iyy>0.352957</iyy>
          <iyz>-0.00129704</iyz>
          <izz>0.180785</izz>
        </inertia>
      </inertial>
      <collision name='Hip_collision'>
        <pose>0 0 0.079 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/HipRoll_0.10.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='Hip_visual'>
        <pose>0 0 0.079 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/HipRoll.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
    </link>
    <joint name='HipRoll' type='revolute'>
      <pose relative_to='Hip'>0 0 0.079 0 -0 0</pose>
      <parent>Hip</parent>
      <child>torso</child>
      <axis>
        <xyz>-1 0 0</xyz>
        <limit>
          <lower>-0.514872</lower>
          <upper>0.514872</upper>
          <effort>10.1884</effort>
          <velocity>2.27032</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='torso'>
      <pose relative_to='HipRoll'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.255593 3e-05 0.391816 0 -0 0</pose>
        <mass>4.89482</mass>
        <inertia>
          <ixx>4.56661</ixx>
          <ixy>6.29596e-05</ixy>
          <ixz>0.665651</ixz>
          <iyy>4.04754</iyy>
          <iyz>-0.000197904</iyz>
          <izz>3.38319</izz>
        </inertia>
      </inertial>
      <collision name='torso_collision'>
        <pose>2e-05 0 0.139 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/Torso_0.10.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='torso_visual'>
        <pose>2e-05 0 0.139 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/Torso.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
    </link>
    <joint name='HeadYaw' type='revolute'>
      <pose relative_to='torso'>-0.038 0 0.3089 0 -0 0</pose>
      <parent>torso</parent>
      <child>Neck</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-2.08567</lower>
          <upper>2.08567</upper>
          <effort>5.428</effort>
          <velocity>7.33998</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='Neck'>
      <pose relative_to='HeadYaw'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.012261 -1e-06 0.029234 0 -0 0</pose>
        <mass>0.0914657</mass>
        <inertia>
          <ixx>0.00439416</ixx>
          <ixy>-2.22749e-10</ixy>
          <ixz>0.00011852</ixz>
          <iyy>0.00467964</iyy>
          <iyz>1.45725e-09</iyz>
          <izz>0.00438414</izz>
        </inertia>
      </inertial>
      <collision name='Neck_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/HeadYaw_0.10.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='Neck_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/HeadYaw.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
    </link>
    <joint name='HeadPitch' type='revolute'>
      <pose relative_to='Neck'>0 0 0 0 -0 0</pose>
      <parent>Neck</parent>
      <child>Head</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-0.706858</lower>
          <upper>0.4451</upper>
          <effort>2.666</effort>
          <velocity>9.22756</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='Head'>
      <pose relative_to='HeadPitch'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.090833 0.000168 -1.0109 0 -0 0</pose>
        <mass>3.79554</mass>
        <inertia>
          <ixx>3.68321</ixx>
          <ixy>0.00041889</ixy>
          <ixz>0.0226034</ixz>
          <iyy>2.90788</iyy>
          <iyz>0.000500697</iyz>
          <izz>1.85072</izz>
        </inertia>
      </inertial>
      <collision name='Head_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/HeadPitch_0.10.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='Head_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/HeadPitch.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
    </link>
    <joint name='LShoulderPitch' type='revolute'>
      <pose relative_to='torso'>-0.057 0.14974 0.22582 0 -0 0</pose>
      <parent>torso</parent>
      <child>LShoulder</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-2.08567</lower>
          <upper>2.08567</upper>
          <effort>5.428</effort>
          <velocity>7.33998</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='LShoulder'>
      <pose relative_to='LShoulderPitch'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0 -0 -0 0 -0 0</pose>
        <mass>0.140715</mass>
        <inertia>
          <ixx>0.00853247</ixx>
          <ixy>-1.92187e-09</ixy>
          <ixz>6.35445e-10</ixz>
          <iyy>0.00853246</iyy>
          <iyz>-2.07166e-09</iyz>
          <izz>0.0102528</izz>
        </inertia>
      </inertial>
      <collision name='LShoulder_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/LShoulderPitch_0.10.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='LShoulder_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/LShoulderPitch.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
    </link>
    <joint name='RShoulderPitch' type='revolute'>
      <pose relative_to='torso'>-0.057 -0.14974 0.22582 0 -0 0</pose>
      <parent>torso</parent>
      <child>RShoulder</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-2.08567</lower>
          <upper>2.08567</upper>
          <effort>5.428</effort>
          <velocity>7.33998</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='RShoulder'>
      <pose relative_to='RShoulderPitch'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0 -0 -0 0 -0 0</pose>
        <mass>0.140715</mass>
        <inertia>
          <ixx>0.00853247</ixx>
          <ixy>-1.92187e-09</ixy>
          <ixz>6.35445e-10</ixz>
          <iyy>0.00853246</iyy>
          <iyz>-2.07166e-09</iyz>
          <izz>0.0102528</izz>
        </inertia>
      </inertial>
      <collision name='RShoulder_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RShoulderPitch_0.10.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='RShoulder_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RShoulderPitch.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
    </link>
    <joint name='RShoulderRoll' type='revolute'>
      <pose relative_to='RShoulder'>0 0 0 0 -0 0</pose>
      <parent>RShoulder</parent>
      <child>RBicep</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1.56207</lower>
          <upper>-0.00872665</upper>
          <effort>2.666</effort>
          <velocity>9.22756</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='RBicep'>
      <pose relative_to='RShoulderRoll'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.902599 -0.162517 -0.006112 0 -0 0</pose>
        <mass>0.313703</mass>
        <inertia>
          <ixx>0.0246985</ixx>
          <ixy>0.00128179</ixy>
          <ixz>0.00170294</ixz>
          <iyy>0.0716735</iyy>
          <iyz>6.87453e-05</iyz>
          <izz>0.0676636</izz>
        </inertia>
      </inertial>
      <collision name='RBicep_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RShoulderRoll_0.10.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='RBicep_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RShoulderRoll.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
    </link>
    <joint name='RElbowYaw' type='revolute'>
      <pose relative_to='RBicep'>0.1812 -0.015 0.00013 0 -0.157079 0</pose>
      <parent>RBicep</parent>
      <child>RElbow</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-2.08567</lower>
          <upper>2.08567</upper>
          <effort>5.428</effort>
          <velocity>7.33998</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='RElbow'>
      <pose relative_to='RElbowYaw'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0 0 -0 0 -0 0</pose>
        <mass>0.0738046</mass>
        <inertia>
          <ixx>0.0029965</ixx>
          <ixy>-1.0388e-10</ixy>
          <ixz>-4.20025e-12</ixz>
          <iyy>0.00302767</iyy>
          <iyz>-2.99368e-10</iyz>
          <izz>0.00302767</izz>
        </inertia>
      </inertial>
      <collision name='RElbow_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RElbowYaw_0.10.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='RElbow_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RElbowYaw.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
    </link>
    <joint name='RElbowRoll' type='revolute'>
      <pose relative_to='RElbow'>0 0 0 0 -0 0</pose>
      <parent>RElbow</parent>
      <child>RForeArm</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0.00872665</lower>
          <upper>1.56207</upper>
          <effort>2.666</effort>
          <velocity>9.22756</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='RForeArm'>
      <pose relative_to='RElbowRoll'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.470716 -0.036756 -0.001069 0 -0 0</pose>
        <mass>0.133211</mass>
        <inertia>
          <ixx>0.00715736</ixx>
          <ixy>-0.00112756</ixy>
          <ixz>4.27306e-05</ixz>
          <iyy>0.00991492</iyy>
          <iyz>-1.76731e-06</iyz>
          <izz>0.00962229</izz>
        </inertia>
      </inertial>
      <collision name='RForeArm_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RElbowRoll_0.10.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='RForeArm_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RElbowRoll.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
    </link>
    <joint name='RWristYaw' type='revolute'>
      <pose relative_to='RForeArm'>0.15 0 0 0 -0 0</pose>
      <parent>RForeArm</parent>
      <child>r_wrist</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-1.82387</lower>
          <upper>1.82387</upper>
          <effort>0.2014</effort>
          <velocity>17.3835</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='r_wrist'>
      <pose relative_to='RWristYaw'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.110379 0.027219 0.025007 0 -0 0</pose>
        <mass>0.207592</mass>
        <inertia>
          <ixx>0.0117034</ixx>
          <ixy>-0.000817744</ixy>
          <ixz>-0.00332158</ixz>
          <iyy>0.0378404</iyy>
          <iyz>0.000149266</iyz>
          <izz>0.0402727</izz>
        </inertia>
      </inertial>
      <collision name='r_wrist_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RWristYaw_0.10.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='r_wrist_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RWristYaw.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
    </link>
    <joint name='RFinger11' type='revolute'>
      <pose relative_to='r_wrist'>0.0821 0.0268 0.004 1.39757 1.04064 0.033433</pose>
      <parent>r_wrist</parent>
      <child>RFinger11_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='RFinger11_link'>
      <pose relative_to='RFinger11'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>2e-06</mass>
        <inertia>
          <ixx>1.1e-09</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.1e-09</iyy>
          <iyz>0</iyz>
          <izz>1.1e-09</izz>
        </inertia>
      </inertial>
      <collision name='RFinger11_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RFinger11_0.10.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='RFinger11_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RFinger11.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
    </link>
    <joint name='RFinger12' type='revolute'>
      <pose relative_to='RFinger11_link'>0.018 0 0 0 0 -1.0472</pose>
      <parent>RFinger11_link</parent>
      <child>RFinger12_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='RFinger12_link'>
      <pose relative_to='RFinger12'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>2e-06</mass>
        <inertia>
          <ixx>1.1e-09</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.1e-09</iyy>
          <iyz>0</iyz>
          <izz>1.1e-09</izz>
        </inertia>
      </inertial>
      <collision name='RFinger12_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RFinger12_0.10.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='RFinger12_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RFinger12.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
    </link>
    <joint name='RFinger13' type='revolute'>
      <pose relative_to='RFinger12_link'>0.018 0 0 0 0 -1.0472</pose>
      <parent>RFinger12_link</parent>
      <child>RFinger13_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='RFinger13_link'>
      <pose relative_to='RFinger13'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>2e-06</mass>
        <inertia>
          <ixx>1.1e-09</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.1e-09</iyy>
          <iyz>0</iyz>
          <izz>1.1e-09</izz>
        </inertia>
      </inertial>
      <collision name='RFinger13_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RFinger13_0.10.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='RFinger13_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RFinger13.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
    </link>
    <joint name='RFinger21' type='revolute'>
      <pose relative_to='r_wrist'>0.0873 0.0073 0.006 1.5708 1.0472 0.061086</pose>
      <parent>r_wrist</parent>
      <child>RFinger21_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='RFinger21_link'>
      <pose relative_to='RFinger21'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>2e-06</mass>
        <inertia>
          <ixx>1.1e-09</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.1e-09</iyy>
          <iyz>0</iyz>
          <izz>1.1e-09</izz>
        </inertia>
      </inertial>
      <collision name='RFinger21_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RFinger21_0.10.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='RFinger21_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RFinger21.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
    </link>
    <joint name='RFinger22' type='revolute'>
      <pose relative_to='RFinger21_link'>0.018 0 0 0 0 -1.0472</pose>
      <parent>RFinger21_link</parent>
      <child>RFinger22_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='RFinger22_link'>
      <pose relative_to='RFinger22'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>2e-06</mass>
        <inertia>
          <ixx>1.1e-09</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.1e-09</iyy>
          <iyz>0</iyz>
          <izz>1.1e-09</izz>
        </inertia>
      </inertial>
      <collision name='RFinger22_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RFinger22_0.10.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='RFinger22_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RFinger22.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
    </link>
    <joint name='RFinger23' type='revolute'>
      <pose relative_to='RFinger22_link'>0.018 0 0 0 0 -1.0472</pose>
      <parent>RFinger22_link</parent>
      <child>RFinger23_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='RFinger23_link'>
      <pose relative_to='RFinger23'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>2e-06</mass>
        <inertia>
          <ixx>1.1e-09</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.1e-09</iyy>
          <iyz>0</iyz>
          <izz>1.1e-09</izz>
        </inertia>
      </inertial>
      <collision name='RFinger23_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RFinger23_0.10.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='RFinger23_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RFinger23.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
    </link>
    <joint name='RFinger31' type='revolute'>
      <pose relative_to='r_wrist'>0.0833 -0.0123 0.004 1.67523 1.04483 0.029316</pose>
      <parent>r_wrist</parent>
      <child>RFinger31_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='RFinger31_link'>
      <pose relative_to='RFinger31'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>2e-06</mass>
        <inertia>
          <ixx>1.1e-09</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.1e-09</iyy>
          <iyz>0</iyz>
          <izz>1.1e-09</izz>
        </inertia>
      </inertial>
      <collision name='RFinger31_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RFinger31_0.10.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='RFinger31_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RFinger31.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
    </link>
    <joint name='RFinger32' type='revolute'>
      <pose relative_to='RFinger31_link'>0.018 0 0 0 0 -1.0472</pose>
      <parent>RFinger31_link</parent>
      <child>RFinger32_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='RFinger32_link'>
      <pose relative_to='RFinger32'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>2e-06</mass>
        <inertia>
          <ixx>1.1e-09</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.1e-09</iyy>
          <iyz>0</iyz>
          <izz>1.1e-09</izz>
        </inertia>
      </inertial>
      <collision name='RFinger32_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RFinger32_0.10.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='RFinger32_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RFinger32.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
    </link>
    <joint name='RFinger33' type='revolute'>
      <pose relative_to='RFinger32_link'>0.018 0 0 0 0 -1.0472</pose>
      <parent>RFinger32_link</parent>
      <child>RFinger33_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='RFinger33_link'>
      <pose relative_to='RFinger33'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>2e-06</mass>
        <inertia>
          <ixx>1.1e-09</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.1e-09</iyy>
          <iyz>0</iyz>
          <izz>1.1e-09</izz>
        </inertia>
      </inertial>
      <collision name='RFinger33_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RFinger33_0.10.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='RFinger33_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RFinger33.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
    </link>
    <joint name='RFinger41' type='revolute'>
      <pose relative_to='r_wrist'>0.074 -0.0309 0 1.74402 1.04064 -0.068339</pose>
      <parent>r_wrist</parent>
      <child>RFinger41_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='RFinger41_link'>
      <pose relative_to='RFinger41'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>2e-06</mass>
        <inertia>
          <ixx>1.1e-09</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.1e-09</iyy>
          <iyz>0</iyz>
          <izz>1.1e-09</izz>
        </inertia>
      </inertial>
      <collision name='RFinger41_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RFinger41_0.10.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='RFinger41_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RFinger41.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
    </link>
    <joint name='RFinger42' type='revolute'>
      <pose relative_to='RFinger41_link'>0.018 0 0 0 0 -1.0472</pose>
      <parent>RFinger41_link</parent>
      <child>RFinger42_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='RFinger42_link'>
      <pose relative_to='RFinger42'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>2e-06</mass>
        <inertia>
          <ixx>1.1e-09</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.1e-09</iyy>
          <iyz>0</iyz>
          <izz>1.1e-09</izz>
        </inertia>
      </inertial>
      <collision name='RFinger42_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RFinger42_0.10.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='RFinger42_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RFinger42.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
    </link>
    <joint name='RFinger43' type='revolute'>
      <pose relative_to='RFinger42_link'>0.018 0 0 0 0 -1.0472</pose>
      <parent>RFinger42_link</parent>
      <child>RFinger43_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='RFinger43_link'>
      <pose relative_to='RFinger43'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>2e-06</mass>
        <inertia>
          <ixx>1.1e-09</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.1e-09</iyy>
          <iyz>0</iyz>
          <izz>1.1e-09</izz>
        </inertia>
      </inertial>
      <collision name='RFinger43_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RFinger43_0.10.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='RFinger43_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RFinger43.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
    </link>
    <joint name='RHand' type='revolute'>
      <pose relative_to='r_wrist'>0.025 0 0 0 -0 0</pose>
      <parent>r_wrist</parent>
      <child>r_gripper</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0.02</lower>
          <upper>0.98</upper>
          <effort>0.144</effort>
          <velocity>12.56</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='r_gripper'>
      <pose relative_to='RHand'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>2e-06</mass>
        <inertia>
          <ixx>1.1e-09</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.1e-09</iyy>
          <iyz>0</iyz>
          <izz>1.1e-09</izz>
        </inertia>
      </inertial>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
    </link>
    <joint name='RThumb1' type='revolute'>
      <pose relative_to='r_wrist'>0.0482 0.0357 -0.0199 -1.18323 0.60626 -0.533978</pose>
      <parent>r_wrist</parent>
      <child>RThumb1_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='RThumb1_link'>
      <pose relative_to='RThumb1'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>2e-06</mass>
        <inertia>
          <ixx>1.1e-09</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.1e-09</iyy>
          <iyz>0</iyz>
          <izz>1.1e-09</izz>
        </inertia>
      </inertial>
      <collision name='RThumb1_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RThumb1_0.10.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='RThumb1_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RThumb1.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
    </link>
    <joint name='RThumb2' type='revolute'>
      <pose relative_to='RThumb1_link'>0.022 0 0 0 0 -1.0472</pose>
      <parent>RThumb1_link</parent>
      <child>RThumb2_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='RThumb2_link'>
      <pose relative_to='RThumb2'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>2e-06</mass>
        <inertia>
          <ixx>1.1e-09</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.1e-09</iyy>
          <iyz>0</iyz>
          <izz>1.1e-09</izz>
        </inertia>
      </inertial>
      <collision name='RThumb2_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RThumb2_0.10.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='RThumb2_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/RThumb2.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
    </link>
    <joint name='WheelB' type='revolute'>
      <pose relative_to='base_link'>-0.17 0 0.07 0 0 -3.14159</pose>
      <parent>base_link</parent>
      <child>WheelB_link</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <effort>3.25</effort>
          <velocity>6.28319</velocity>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='WheelB_link'>
      <pose relative_to='WheelB'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>1e-06 -0 0 0 -0 0</pose>
        <mass>0.757569</mass>
        <inertia>
          <ixx>0.146668</ixx>
          <ixy>2.16464e-09</ixy>
          <ixz>-1.60429e-08</ixz>
          <iyy>0.145462</iyy>
          <iyz>9.68642e-10</iyz>
          <izz>0.146668</izz>
        </inertia>
      </inertial>
      <collision name='WheelB_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/WheelB_0.10.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
              <min_depth>0.003</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
              <fdir1>1 0 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='WheelB_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/WheelB.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>0</gravity>
    </link>
    <joint name='WheelFL' type='revolute'>
      <pose relative_to='base_link'>0.09 0.155 0.07 0 -0 1.07517</pose>
      <parent>base_link</parent>
      <child>WheelFL_link</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <effort>3.25</effort>
          <velocity>6.28319</velocity>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='WheelFL_link'>
      <pose relative_to='WheelFL'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-1e-06 1e-06 0 0 -0 0</pose>
        <mass>0.757569</mass>
        <inertia>
          <ixx>0.146668</ixx>
          <ixy>1.38949e-09</ixy>
          <ixz>-1.84774e-08</ixz>
          <iyy>0.145462</iyy>
          <iyz>-1.68256e-10</iyz>
          <izz>0.146668</izz>
        </inertia>
      </inertial>
      <collision name='WheelFL_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/WheelFL_0.10.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
              <min_depth>0.003</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>0</mu2>
              <fdir1>1 0 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='WheelFL_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/WheelFL.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>0</gravity>
    </link>
    <joint name='WheelFR' type='revolute'>
      <pose relative_to='base_link'>0.09 -0.155 0.07 0 0 -1.07517</pose>
      <parent>base_link</parent>
      <child>WheelFR_link</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <effort>3.25</effort>
          <velocity>6.28319</velocity>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='WheelFR_link'>
      <pose relative_to='WheelFR'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 -1e-06 0 0 -0 0</pose>
        <mass>0.757569</mass>
        <inertia>
          <ixx>0.146668</ixx>
          <ixy>-1.29746e-09</ixy>
          <ixz>-1.74594e-08</ixz>
          <iyy>0.145462</iyy>
          <iyz>2.19765e-10</iyz>
          <izz>0.146668</izz>
        </inertia>
      </inertial>
      <collision name='WheelFR_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/WheelFR_0.10.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
              <min_depth>0.003</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>1</mu2>
              <fdir1>0 1 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='WheelFR_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.1 0.1 0.1</scale>
            <uri>meshes/WheelFR.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>0</gravity>
    </link>
    <plugin name='ignition::gazebo::systems::DiffDrive' filename='ignition-gazebo-diff-drive-system'>
      <left_joint>WheelFL</left_joint>
      <right_joint>WheelFR</right_joint>
      <back_joint>WheelB</back_joint>
      <wheel_separation>0.170</wheel_separation>
      <wheel_radius>0.07</wheel_radius>
    </plugin>
    <plugin name='ign_ros2_control::IgnitionROS2ControlPlugin' filename='ign_ros2_control-system'>
      <parameters>/root/ws/src/pepper_ign_moveit2/pepper_robot_moveit_config/config/controllers_effort.yaml</parameters>
    </plugin>
    <static>0</static>
    <plugin name='ignition::gazebo::systems::PosePublisher' filename='ignition-gazebo-pose-publisher-system'>
      <use_pose_vector_msg>1</use_pose_vector_msg>
      <publish_nested_model_pose>1</publish_nested_model_pose>
      <publish_link_pose>0</publish_link_pose>
      <publish_collision_pose>0</publish_collision_pose>
      <publish_visual_pose>0</publish_visual_pose>
    </plugin>
  </model>
</sdf>