Panels:
- Class: rviz_common/Displays
  Help Height: 0
  Name: Displays
  Property Tree Widget:
    Expanded: null
    Splitter Ratio: 0.74256
  Tree Height: 184
- Class: rviz_common/Views
  Expanded:
  - /Current View1
  - /MotionPlanning1/Planning Request1
  Name: Views
  Splitter Ratio: 0.5
Visualization Manager:
  Class: ''
  Displays:
  - Alpha: 0.5
    Cell Size: 1
    Class: rviz_default_plugins/Grid
    Color: 160; 160; 164
    Enabled: true
    Line Style:
      Line Width: 0.03
      Value: Lines
    Name: Grid
    Normal Cell Count: 0
    Offset:
      X: 0
      Y: 0
      Z: 0
    Plane: XY
    Plane Cell Count: 10
    Reference Frame: <Fixed Frame>
    Value: true
  -Class: moveit_rviz_plugin/MotionPlanning
    Move Group Namespace: ""
    MoveIt_Allow_Approximate_IK: false
    MoveIt_Allow_External_Program: false
    MoveIt_Allow_Replanning: false
    MoveIt_Allow_Sensor_Positioning: false
    MoveIt_Planning_Attempts: 10
    MoveIt_Planning_Time: 5
    MoveIt_Use_Cartesian_Path: false
    MoveIt_Use_Constraint_Aware_IK: false
    MoveIt_Workspace:
      Center:
        X: 0
        Y: 0
        Z: 0
      Size:
        X: 2
        Y: 2
        Z: 2
    Name: MotionPlanning
    Planned Path:
      Color Enabled: false
      Interrupt Display: false
      Links:
          All Links Enabled: true
          CameraTop_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraTop_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LBicep:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LElbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger31_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger32_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger33_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger41_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger42_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger43_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LForeArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LShoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThumb1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThumb2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          Neck:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Pelvis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RBicep:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RElbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger31_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger32_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger33_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger41_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger42_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger43_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RForeArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RShoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThumb1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThumb2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RealSence_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RealSence_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RealSence_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RealSence_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RealSense_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Tibia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          WheelB_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          WheelFL_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          WheelFR_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          azure_depth_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          azure_imu_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: true
            Show Trail: false
          camera_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_visor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          t265:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
      Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: left_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.8999999761581421
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          CameraTop_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          CameraTop_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Hip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LBicep:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LElbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger31_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger32_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger33_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger41_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger42_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFinger43_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LForeArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LShoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThumb1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThumb2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          Neck:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Pelvis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RBicep:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RElbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger31_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger32_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger33_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger41_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger42_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFinger43_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RForeArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RShoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThumb1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThumb2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RealSence_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RealSence_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RealSence_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RealSence_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          RealSense_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Tibia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          WheelB_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          WheelFL_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          WheelFR_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          azure_depth_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          azure_imu_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: true
            Show Trail: false
          camera_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_visor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          t265:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
  - Class: rviz_default_plugins/TF
    Enabled: false
    Frame Timeout: 15
    Frames:
      All Enabled: true
    Marker Scale: 0.5
    Name: TF
    Show Arrows: true
    Show Axes: true
    Show Names: true
    Tree: {}
    Update Interval: 0
    Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
    Tools:
  - Class: rviz_default_plugins/Interact
    Hide Inactive Objects: true
  - Class: rviz_default_plugins/MoveCamera
  - Class: rviz_default_plugins/Select
  - Class: rviz_default_plugins/FocusCamera
  - Class: rviz_default_plugins/Measure
    Line color: 128; 128; 0
  - Class: rviz_default_plugins/SetInitialPose
    Covariance x: 0.25
    Covariance y: 0.25
    Covariance yaw: 0.06853891909122467
    Topic:
      Depth: 5
      Durability Policy: Volatile
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /initialpose
  - Class: rviz_default_plugins/SetGoal
    Topic:
      Depth: 5
      Durability Policy: Volatile
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /goal_pose
  - Class: rviz_default_plugins/PublishPoint
    Single click: true
    Topic:
      Depth: 5
      Durability Policy: Volatile
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.5
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.3333333432674408
        Y: 0
        Z: 0.5
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.39269909262657166
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.7853981852531433
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 763
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b1000002b5fc0200000007fb000000100044006900730070006c0061007900730100000028000000f9000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000127000001b6000001ab00fffffffc00000324000000c20000000000fffffffa000000000100000002fb000000160049006d006100670065005f006400650070007400680000000000ffffffff0000000000000000fb000000160049006d006100670065005f0063006f006c006f00720100000000000002a20000000000000000fb0000000a0049006d00610067006501000002e80000011a0000000000000000000002d2000002b500000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: true
  Width: 1417
  X: 2224
  Y: 114

