<?xml version="1.0" ?>
<!--******************************************************************
 ****** File automatically generated by generate_urdf.py script ******
 *********************************************************************-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="insert_visu_RFinger41_link">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RFinger41.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RFinger41_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger42_link">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LFinger42.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LFinger42_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_Hip">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/HipRoll.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/HipRoll_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LElbow">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LElbowYaw.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LElbowYaw_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger12_link">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RFinger12.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RFinger12_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger33_link">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LFinger33.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LFinger33_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger31_link">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RFinger31.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RFinger31_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_WheelFL_link">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/WheelFL.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/WheelFL_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger21_link">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LFinger21.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LFinger21_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger32_link">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RFinger32.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RFinger32_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger13_link">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LFinger13.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LFinger13_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger32_link">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LFinger32.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LFinger32_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LThumb1_link">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LThumb1.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LThumb1_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger11_link">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LFinger11.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LFinger11_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger22_link">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RFinger22.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RFinger22_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RThumb2_link">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RThumb2.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RThumb2_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger13_link">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RFinger13.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RFinger13_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_Tibia">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/KneePitch.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/KneePitch_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_Head">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/HeadPitch.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/HeadPitch_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger22_link">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LFinger22.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LFinger22_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger21_link">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RFinger21.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RFinger21_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LBicep">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LShoulderRoll.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LShoulderRoll_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RThumb1_link">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RThumb1.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RThumb1_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger41_link">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LFinger41.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LFinger41_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_r_wrist">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RWristYaw.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RWristYaw_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LForeArm">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LElbowRoll.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LElbowRoll_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LThumb2_link">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LThumb2.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LThumb2_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger12_link">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LFinger12.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LFinger12_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RShoulder">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RShoulderPitch.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RShoulderPitch_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger23_link">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RFinger23.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RFinger23_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RBicep">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RShoulderRoll.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RShoulderRoll_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger11_link">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RFinger11.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RFinger11_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_WheelB_link">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/WheelB.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/WheelB_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger23_link">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LFinger23.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LFinger23_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RElbow">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RElbowYaw.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RElbowYaw_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_Neck">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/HeadYaw.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/HeadYaw_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger43_link">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LFinger43.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LFinger43_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger43_link">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RFinger43.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RFinger43_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_torso">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/Torso.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/Torso_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger42_link">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RFinger42.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RFinger42_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LFinger31_link">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LFinger31.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LFinger31_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RFinger33_link">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RFinger33.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RFinger33_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_l_wrist">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LWristYaw.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LWristYaw_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_RForeArm">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RElbowRoll.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/RElbowRoll_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_WheelFR_link">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/WheelFR.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/WheelFR_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_LShoulder">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LShoulderPitch.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/LShoulderPitch_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
	<xacro:macro name="insert_visu_Pelvis">
		<visual>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/HipPitch.dae" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://pepper_robot_description/meshes/HipPitch_0.10.stl" scale="0.1 0.1 0.1"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</xacro:macro>
</robot>
