<?xml version="1.0"?>
<!-- Macros that add Ignition Gazebo plugins for Pepper -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:macro name="ign_ros2_control" params="
   controller_parameters
">
    <gazebo>
      <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <parameters>${controller_parameters}</parameters>
      </plugin>
    </gazebo>
  </xacro:macro>

  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:macro name="ign_pose_publisher">
    <gazebo>
      <plugin filename="ignition-gazebo-pose-publisher-system"
        name="ignition::gazebo::systems::PosePublisher">
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <publish_link_pose>false</publish_link_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
      </plugin>
    </gazebo>
  </xacro:macro>


  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:macro name="ign_diff_drive">
    <gazebo>
      <plugin filename="ignition-gazebo-diff-drive-system"
        name="ignition::gazebo::systems::DiffDrive">
        <left_joint>WheelFL</left_joint>
        <right_joint>WheelFR</right_joint>
        <back_joint>WheelB</back_joint>
        <wheel_separation>0.310</wheel_separation>
        <wheel_radius>0.07</wheel_radius>
      </plugin>
    </gazebo>
  </xacro:macro>


  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:macro name="gazebo_misc_references">
    <gazebo reference="base_link">
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="torso">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="Neck">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="Head">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="gaze">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <!-- ARMS -->
    <gazebo reference="LShoulder">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="LBicep">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="LElbow">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="LForeArm">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="l_wrist">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="l_gripper">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="RShoulder">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="RBicep">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="RElbow">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="RForeArm">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="r_wrist">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="r_gripper">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="LFinger11_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="LFinger12_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="LFinger13_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="LFinger21_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="LFinger22_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="LFinger23_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="LFinger31_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="LFinger32_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="LFinger33_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="LFinger41_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="LFinger42_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="LFinger43_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="LThumb1_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="LThumb2_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="Hip">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="Pelvis">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="Tibia">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="WheelFL_link">
      <mu1>1</mu1>
      <mu2>0</mu2>
      <kp value="10000000.0" />
      <kd value="1.0" />
      <fdir1 value="1 0 0" />
      <minDepth>0.003</minDepth>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="WheelB_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <kp value="10000000.0" />
      <kd value="1.0" />
      <fdir1 value="1 0 0" />
      <minDepth>0.003</minDepth>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="WheelFR_link">
      <mu1>0</mu1>
      <mu2>1</mu2>
      <kp value="10000000.0" />
      <kd value="1.0" />
      <fdir1 value="0 1 0" />
      <minDepth>0.003</minDepth>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="RFinger11_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="RFinger12_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="RFinger13_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="RFinger21_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="RFinger22_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="RFinger23_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="RFinger31_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="RFinger32_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="RFinger33_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="RFinger41_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="RFinger42_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="RFinger43_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="RThumb1_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo reference="RThumb2_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <selfCollide>false</selfCollide>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
  </xacro:macro>

</robot>
