<?xml version="1.0"?>
<package format="3">
  <name>pepper_robot_ign</name>
  <version>1.0.0</version>
  <description>Ignition Gazebo-specific configuration of pepper_robot</description>
  <maintainer email="h.sekkat@ueuromed.org">Hiba Sekkat</maintainer>
  <author>Hiba Sekkat</author>
  <license>BSD</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>pepper_robot_description</exec_depend>
  <exec_depend>pepper_robot_moveit_config</exec_depend>

  <exec_depend>ign_ros2_control</exec_depend>
  <exec_depend>ros_ign_bridge</exec_depend>
  <exec_depend>ros_ign_gazebo</exec_depend>
  <exec_depend>rviz2</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
